<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ScrabbleController">
      <Label layoutX="13.0" layoutY="13.0" text="Scrabble points Generator" />
      <Label layoutX="137.0" layoutY="31.0" text="TOTAL POINTS">
         <font>
            <Font name="System Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submit_button" layoutX="529.0" layoutY="424.0" mnemonicParsing="false" onAction="#submit" prefHeight="81.0" prefWidth="109.0" text="SUBMIT WORD" />
      <TextField fx:id="scoreField" editable="false" layoutX="565.0" layoutY="21.0" prefHeight="46.0" prefWidth="74.0" promptText="0">
         <font>
            <Font size="26.0" />
         </font></TextField>
      <TextField fx:id="inputFiled" layoutX="140.0" layoutY="81.0" prefHeight="27.0" prefWidth="498.0" promptText="Type your word here" />
      <TextArea fx:id="errorMsgField" editable="false" layoutX="140.0" layoutY="424.0" prefHeight="81.0" prefWidth="376.0" promptText="Message" />
   <Group fx:id="groupA" layoutX="225.0" layoutY="126.0">
      <children>
            <Label fx:id="letterA" alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" styleClass="hidden" stylesheets="@style.css" text="A" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-content-display: none;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupB" layoutX="308.0" layoutY="126.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="B" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="61.0" style="-fx-border-radius: 10px;" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupC" layoutX="395.0" layoutY="126.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="C" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="60.0" style="-fx-border-radius: 10px;" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupD" layoutX="480.0" layoutY="126.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="D" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="60.0" style="-fx-border-radius: 10px;" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupF" layoutX="226.0" layoutY="181.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="F" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="61.0" style="-fx-border-radius: 10px;" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupG" layoutX="309.0" layoutY="181.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="G" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupH" layoutX="396.0" layoutY="181.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="H" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupI" layoutX="481.0" layoutY="181.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="I" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupJ" layoutX="565.0" layoutY="181.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="J" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupL" layoutX="226.0" layoutY="236.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="L" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupM" layoutX="309.0" layoutY="236.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="M" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupN" layoutX="396.0" layoutY="236.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="N" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupO" layoutX="481.0" layoutY="236.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="O" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupP" layoutX="565.0" layoutY="236.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="P" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupR" layoutX="227.0" layoutY="294.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="R" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupS" layoutX="310.0" layoutY="294.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="S" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupT" layoutX="397.0" layoutY="294.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="T" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupU" layoutX="482.0" layoutY="294.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="U" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupV" layoutX="566.0" layoutY="294.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="V" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="58.0" style="-fx-border-radius: 10px;" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupW" layoutX="226.0" layoutY="348.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="W" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="60.0" style="-fx-border-radius: 10px;" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupX" layoutX="309.0" layoutY="348.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="X" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="8">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupY" layoutX="396.0" layoutY="348.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="Y" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="4">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupZ" layoutX="481.0" layoutY="348.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="Z" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="50.0" style="-fx-border-radius: 10px;" text="10">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupE" layoutX="140.0" layoutY="181.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="E" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="64.0" style="-fx-border-radius: 10px;" text="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupK" layoutX="140.0" layoutY="236.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="K" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="59.0" style="-fx-border-radius: 10px;" text="5">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
   <Group fx:id="groupQ" layoutX="140.0" layoutY="294.0">
      <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="74.0" style="-fx-border-style: solid;" text="Q" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label layoutX="54.0" style="-fx-border-radius: 10px;" text="10">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
      </children>
   </Group>
      <TextArea fx:id="historyMsgField" editable="false" layoutX="13.0" layoutY="81.0" prefHeight="311.0" prefWidth="109.0" promptText="Accepted words" />
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</Pane>
